<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOM!</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="chrono.js"></script>
<script src="MasterMindGame.js"></script>
<script src="boom.js"></script>


<body onload="init()">
    <h1>BOOM!</h1>
    <button id="MMButton" onclick="location.href='MasterMind.html'">MasterMind</button>
    <div class="canvas">

        <div class="display">

            <div class="key">
                <div id="d0" class="digit">
                    *
                </div>
                <div id="d1" class="digit">
                    *

                </div>
                <div id="d2" class="digit">
                    *

                </div>
                <div id="d3" class="digit">
                    *

                </div>

            </div>
            <div class="chrono">
                <p>0:0:0</p>

            </div>
        </div>
        <div class="buttons">
            <div id="first_row" class="row">
                <div id="1" class="button">
                    <h1>1</h1>
                </div>
                <div id="2" class="button">
                    <h1>2</h1>
                </div>
                <div id="3" class="button">
                    <h1>3</h1>
                </div>
            </div>
            <div id="second_row" class="row">
                <div id="4" class="button">
                    <h1>4</h1>
                </div>
                <div id="5" class="button">
                    <h1>5</h1>
                </div>
                <div id="6" class="button">
                    <h1>6</h1>
                </div>
            </div>
            <div id="third_row" class="row">
                <div id="7" class="button">
                    <h1>7</h1>
                </div>
                <div id="8" class="button">
                    <h1>8</h1>
                </div>
                <div id="9" class="button">
                    <h1>9</h1>
                </div>
            </div>
            <div id="fourth_row" class="row">
                <div id="0" class="button">
                    <h1>0</h1>
                </div>
            </div>
            <div id="fifth_row" class="row">
                <div id="Start" class="button">
                    <h3>Start</h3>
                </div>
                <div id="Stop" class="button">
                    <h3>Stop</h3>
                </div>
                <div id="Reset" class="button">
                    <h3>Reset</h3>
                </div>
            </div>

        </div>
    </div>

</body>

</html>