<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterMind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="initMM()">

    <h1>Master Mind Game</h1>
    <div class="canvas"><canvas id="Canvas" width="300" height="450"></canvas>
    <div>
        <button id="red">🔴</button>
        <button id="green">🟢</button>
        <button id="yellow">🟡</button>
        <button id="blue">🔵</button>
        <button id="black">⚫</button>
        <button id="white">⚪</button>

    </div></div>

    <h4>Esto es una chapuza provisional.</h4>
    <h5>🔴 -> acierto.</h5>
    <h5>⚪ -> el color se encuentra en una posición diferente.</h5>
    <h5>⚫ -> el color no se encuentra en la clave secreta.</h5>
    
    
</body>

<script id="vertexShader" , type="x-shader/x-vertex">
    attribute vec4 a_Position;
    uniform float u_Size;
    void main() {
        gl_Position = a_Position;
        gl_PointSize = u_Size;
    }
    </script>

<script id="fragmentShader" , type="x-shader/x-fragment">
    precision mediump float;
    uniform vec4 u_color;
    void main() {
        gl_FragColor = u_color;
    }
</script>

<script src="MMController.js"></script>
<script src="MasterMindGame.js"></script>

</html>