
body {
    background-color: #7c7c7c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.canvas {
    background-color: #303030;
    width: 25%;
    margin: 0% auto;
    padding: 1.5%;
    border: solid;
    border-color: black;
    border-radius: 5%;
}



.display {
    background-color: #029f63;
    border: solid;
    border-color: rgb(0, 0, 0);
}

.key {
    border: double;
    display: flex;
    flex-wrap: wrap;
    margin: 1%;
    padding: auto;
    justify-content: center;
    
}






.row {
    background-color: rgb(27, 27, 27);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.button {
    background-color: rgb(57, 71, 255);
    
    border: solid;
    border-color: rgb(0, 0, 0);

    width: 30%;
    float: left;
    text-align: center;

}

.digit{
    margin: 1%;
    margin-left: 5%;
    margin-right: 2%;
    border: solid;

    width: 10%;
    float: left;
    text-align: center;
}

.chrono{
    display: flex;
    flex-wrap: wrap;
    border:solid;
    margin: 10%;
    justify-content: center;
}

.match{
    color: green;
}

.demimatch{
 color: yellow;
}

.mistake{
    color: red;
}

.selected{
    filter: brightness(100);
    background-color: rgba(151, 151, 151, 0.2)
}



#fifth_row {
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
}

#MMButton {
    display: none;
}


@media screen and (max-width: 768px) {
   .canvas{
        width: 100%;
    }
   .digit{
        width: 15%;
    }
   .chrono{
        margin: 5%;
    }
    
}